{
  "name": "portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "4.7.1",
    "@astrojs/check": "0.5.10",
    "typescript": "5.4.5"
  },
  "engines": {
    "npm": "9.0.6",
    "node": "20.12.2"
  },
  "packageManager": "pnpm@9.0.6"
}